.header
	background: url(http://wikiwarriors.org/images/Backgroud.png) 0 0 no-repeat
	height: 50px
	width: 100%
	box-shadow: 0 0 10px rgba(0,0,0,0.3)
	padding: 5px
	position: fixed
	z-index: 2
 &-logo
  display: flex
  justify-content: center
  img
   height: 40px
   margin-right: 10px
  a
   display: inline-block
   color: white
   font-size: 36px
   text-decoration: none
  a:hover
	   color: #E3A51B
.menu-link
 display: block
 position: fixed
	z-index: 9
 padding: 18px
 span, span:before, span:after
  display: block
  height: 2px
  width: 18px
  background-color: #fff
  position: absolute
  left: 50%
  margin-left: -9px
  top: 50%
  margin-top: -1px
 span:before
  transition: all 0.2s
  content: ''
  margin-top: -6px
 span:after
  transition: all 0.2s
  content: ''
  margin-top: 4px
 &_active
  span
   background-color: transparent
   &:before
    transform: rotate(135deg)
    margin-top: 0
   &:after
    transform: rotate(-135deg)
    margin-top: 0