* 
 margin: 0
 padding: 0
body 
	background: #66120e
	color: black
  font-family: 'Play', sans-serif;
h1
  font-size: 48px
  text-transform: uppercase
  color: black
  margin-top: 20px
  margin-bottom: 30px
h2
	 font-size: 28px
	 text-align: center
	 margin-bottom: 20px
h3
  font-size: 18px
  text-align: center
  margin-bottom: 20px