@media	(max-width: 640px)
 h1
  font-size: 30px
 .header
  &-logo a
   font-size: 28px
 .portals-list img
  width: 100%
 .screen-list
  padding: 0 
 .slider
  height: 100vh
 	flex-flow: column
 .item
  width: 100%
  height: 25%
  &-1, &-2, &-3, &-4
   background-position: 40% 20%
  &:hover
   flex-grow: 100%
 .menu-link
   padding: 18px 18px 18px 10px
 .over-menu
  ul
   a
    font-size: 20px
 .screen
  &-main
   &:before, &:after
    display: none  
 .ages-image
   height: 100px
   width: auto !important
@media	(max-width: 1200px)  
 .screen
  &-main
   &:after
    margin-left: 840px
    margin-top: -200px
@media	(max-width: 991px)  
 .screen
  &-main
   &:before, &:after
    display: none  