.over-menu
  position: fixed
  background-color: #2E9AFE 
  width: 100vw
  height: 100vh
  z-index: 1
  display: flex
  justify-content: center
  align-items: center
  left: -100vw
  transition: all 0.5s
  &_active
   left: 0
  li
   width: 100vw
  ul
   list-style: none
   padding: 0
   text-align: center
   a
    color: #fff
    text-decoration: none
    display: block
    line-height: 4
    font-weight: 100
    letter-spacing: 4px
    width: 100%
    transition: all 0.2s
    &:hover
     background-color: rgba(255,255,255,.5)
     color: #2E9AFE 