.portals-list
	display: flex
 flex-wrap: wrap
 justify-content: center
	a
	 text-decoration: none
	 color: white
	 text-align: center
	&__card
	 text-align: center
	 padding: 10px
	 display: flex
	 flex-direction: column
	 align-items: center
	 &_img
	  width: 120px
	  margin-bottom: 5px
	  transition:  0.5s ease
	 &_img_hover
	  transform: rotateZ(360deg)
	&__europe
	 background-color: #1F50CC
	 a
	  color: #FECF00
	&__asia
	 background-color: #cf361f
	&__africa 
	 background-color: #479455 
	 a
	  color: #000
	&__na
	 background-color: #E15C5C 
	&__sa
	 background-color: #D9EE67
	 a
	  color: #000
	&__australia
	 background-color: #7DD1F9
	 a
	  color: #000 
	&__centuries  
	 background-color: #CDAA7D
	&__colors 
	 background-color: #000