.screen
 padding: 30px	
 background-color: #EBE5E4
 border-radius: .3em  
 margin: 30px 0
 width: 100%
 &-main
	 margin: 50px 0
  text-align: center
  height: 500px
  &:before 
   content: ''
   background: url('http://wikiwarriors.org/images/7/73/Portals-design-left.png') left top no-repeat
   display: block
   height: 500px
   width: 282px
   margin-left: -280px
   margin-top: -30px
   position: absolute
  &:after
   content: ''
   background: url('http://wikiwarriors.org/images/e/ed/Portals-design-rightt.png') right top no-repeat
   display: block
   height: 500px
   width: 310px
   margin-left: 1020px
   margin-top: -171px
   position: absolute 
 &__descr
  width: 70%
  margin: 0 auto
  margin-bottom: 50px 
 &-list
  text-align: center