.slider
	 display: flex
	 justify-content: center
	 align-items: center
	 padding-top: 50px
.item
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	background-color: #aeaeaeae
	flex-basis: 25%
	transition: all 0.2s
 &:hover
	 flex-basis: 50%
	span 
	  font-size: 2rem
	  font-weight: 800
	  color: #fff
	  text-shadow: 0px 0px 10px #000 
	&-1, &-2, &-3, &-4
  background-size: cover
	&-1
		background: url('http://wikiwarriors.org/images/4/4b/F-111D_над_пирамидами_долины_Гиза%2C_1983_г.jpeg') no-repeat
	&-2
		background: url('http://wikiwarriors.org/images/a/aa/Сикх%2C_Британская_Королевская_гвардия%2C_полк_Гренадёры_Гвардии%2C_Лондон%2C_2018_г..jpg') center no-repeat
	&-3
		background: url('http://wikiwarriors.org/images/b/b9/Костюм_из_макетов_огнестрельного_оружия%2C_19-й_фестиваль_Odessa_Fashion_Day%2C_Украина%2C_2019_г..jpg') center no-repeat
	&-4
		background: url('http://wikiwarriors.org/images/8/87/Непальские_полицейские_отдыхают_на_ступеньках_индуистского_храма_во_время_праздника_Бискет_Джатра%2C_Катманду%2C_2014_г..jpg') center no-repeat
 &-5
		background: url('http://wikiwarriors.org/images/6/68/Разбивание_бутылки_шампанского_об_рубку_подводной_лодкиБелгород%2C_которая_способна_нести_ядерное_оружие%2C_Россия%2C_2019_г..jpg') center no-repeat
	&-6
		background: url('http://wikiwarriors.org/images/4/49/Stackedsoviet1945.jpg') center no-repeat		
	&-7
		background: url('http://wikiwarriors.org/images/b/b9/Американская_пехота_290-го_полка_в_Арденнских_лесах_во_время_Арденнской_операции._ВМВ._Бельгия._Январь_1945_г..jpg') no-repeat
	&-8
		background: url('http://wikiwarriors.org/images/a/ad/Американский_чернокожий_солдат_находит_очень_смешным_своего_товарища_в_противогазе._Западный_фронт%2C_1918_год_..jpg') center no-repeat